আজকের মডিউল থেকে নিচের তিনটা জিনিস মাস্ট বুঝে নিবে 

১. কখন const আর কখন let দিয়ে ভেরিয়েবল ডিক্লেয়ার করতে হয় 

২. টেম্পলেট স্ট্রিং এর মধ্যে ডাইনামিক ভাবে কিভাবে কোন একটা ভেরিয়েবলকে বসানো যায় 

৩. একটা প্যারামিটার ওয়ালা arrow ফাংশন কিভাবে ডিক্লেয়ার করতে হয়। 

.

নিচের তিনটা জিনিস বুঝে নিতে পারলে ফিউচারে কাজে লাগবে 

১. কিভাবে থ্রি ডট দিয়ে (...) একটা এরে এর সব এলিমেন্ট বসিয়ে দেয়া যায় 

২. কোন একটা ফাংশনে এর প্যারামিটার ভ্যালু না দিলে কিভাবে ডিফল্ট প্যারামিটার দিতে হয় 

৩. অনেক লাইন ওয়ালা arrow ফাংশন কিভাবে লিখতে হয়। আর কিভাবে সেটা থেকে রিটার্ন করতে হয় 

ব্যস, এই টুকুই। 